{
  "name": "s3rm",
  "version": "0.1.0",
  "description": "Remove objects and versions from S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "s3",
    "simple",
    "storage",
    "service",
    "rm",
    "remove",
    "delete",
    "version",
    "object"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pholden/s3rm.git"
  },
  "author": "Paul Holden",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.311.0",
    "commander": "^2.18.0"
  }
}
